<RCC>
    <qresource prefix="/cards">
        <file>CARDS/1CLUBS.png</file>
        <file>CARDS/2CLUBS.png</file>
        <file>CARDS/2DIAMOND.png</file>
        <file>CARDS/2HEARTS.png</file>
        <file>CARDS/2SPADES.png</file>
        <file>CARDS/3CLUBS.png</file>
        <file>CARDS/3DIAMOND.png</file>
        <file>CARDS/3HEARTS.png</file>
        <file>CARDS/3SPADES.png</file>
        <file>CARDS/4CLUBS.png</file>
        <file>CARDS/4DIAMOND.png</file>
        <file>CARDS/4HEARTS.png</file>
        <file>CARDS/4SPADES.png</file>
        <file>CARDS/5CLUBS.png</file>
        <file>CARDS/5DIAMOND.png</file>
        <file>CARDS/5HEARTS.png</file>
        <file>CARDS/5SPADES.png</file>
        <file>CARDS/6CLUBS.png</file>
        <file>CARDS/6DIAMOND.png</file>
        <file>CARDS/6HEARTS.png</file>
        <file>CARDS/6SPADES.png</file>
        <file>CARDS/7CLUBS.png</file>
        <file>CARDS/7DIAMOND.png</file>
        <file>CARDS/7HEARTS.png</file>
        <file>CARDS/7SPADES.png</file>
        <file>CARDS/8CLUBS.png</file>
        <file>CARDS/8DIAMOND.png</file>
        <file>CARDS/8HEARTS.png</file>
        <file>CARDS/8SPADES.png</file>
        <file>CARDS/9CLUBS.png</file>
        <file>CARDS/9DIAMOND.png</file>
        <file>CARDS/9HEARTS.png</file>
        <file>CARDS/9SPADES.png</file>
        <file>CARDS/10CLUBS.png</file>
        <file>CARDS/10DIAMOND.png</file>
        <file>CARDS/10HEARTS.png</file>
        <file>CARDS/10SPADES.png</file>
        <file>CARDS/ACECLUBS.png</file>
        <file>CARDS/ACEDIAMOND.png</file>
        <file>CARDS/ACEHEARTS.png</file>
        <file>CARDS/ACESPADES.png</file>
        <file>CARDS/BackCard.png</file>
        <file>CARDS/JACKCLUBS.png</file>
        <file>CARDS/JACKDIAMOND.png</file>
        <file>CARDS/JACKHEARTS.png</file>
        <file>CARDS/JACKSPADES.png</file>
        <file>CARDS/KINGCLUBS.png</file>
        <file>CARDS/KINGDIAMOND.png</file>
        <file>CARDS/KINGHEARTS.png</file>
        <file>CARDS/KINGSPADES.png</file>
        <file>CARDS/QUEENCLUBS.png</file>
        <file>CARDS/QUEENDIAMOND.png</file>
        <file>CARDS/QUEENHEARTS.png</file>
        <file>CARDS/QUEENSPADES.png</file>
        <file>CARDS/Large_0348615.jpg</file>
        <file>CARDS/1.png</file>
        <file>CARDS/2.png</file>
        <file>CARDS/3.png</file>
        <file>CARDS/4.png</file>
        <file>CARDS/5.png</file>
        <file>CARDS/6.png</file>
        <file>CARDS/7.png</file>
        <file>CARDS/8.png</file>
        <file>CARDS/9.png</file>
        <file>CARDS/10.png</file>
        <file>CARDS/11.png</file>
        <file>CARDS/12.png</file>
        <file>CARDS/13.png</file>
        <file>CARDS/over.png</file>
    </qresource>
</RCC>
